# Java_Daily_Code

./: README.md  pom.xml
src/main/java/com/gcl/: TestController.java
src/main/java/com/gcl/demo1helloworld/: Demo1HelloworldApplication.java
src/main/java/com/gcl/demo1helloworld/bean/: Car.java  Pet.java  User.java
src/main/java/com/gcl/demo1helloworld/config/: MyConfig.java
src/main/java/com/gcl/demo1helloworld/test/: HelloController.java
src/main/resources/: bean.xml
src/test/java/com/gcl/demo1helloworld/: Demo1HelloworldApplicationTests.java
