<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!--
    只要引入spring-boot-starter-*，这个场景的所有常规需要的依赖我们都自动引入
    spring-boot-starter-parent里面有spring-boot-dependencies
    而spring-boot-dependencies里面包括了我们项目中所有常见包的依赖和版本
    -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.4</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.gcl</groupId>
    <artifactId>demo1-helloworld</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>demo1-helloworld</name>
    <description>Demo project for Spring Boot</description>

    <!--修改默认版本号-->
    <!--就近原则，在pom中修改之后，先按照pom中的版本号，否则遵循父类中的版本。-->
    <!--
    1、查看spring-boot-dependencies里面规定当前依赖的版本用的 key。
    2、在当前项目里面重写配置
    -->
    <properties>
        <java.version>1.8</java.version>
<!--        <mysql.version>5.1.43</mysql.version>-->
    </properties>




    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
